* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #ecf4fb;

}
h1{
    text-align: center;
    margin-top: 5%;
    color: rgba(255, 2, 2, 0.966);
    letter-spacing: 1px;
   
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80%;
    margin: 60px auto 50px;
    grid-gap:15px;
}

.image-gallery img{
   width: 100%;
   height: 100%;
   cursor: pointer;
}

.image-gallery img:hover{
    transform: scale(0.8) rotate(-10deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    transition-duration: 1000ms;
}

.full-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(53, 53, 54, 0.815);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
